type: "diff_drive_controller/DiffDriveController"
publish_rate: 50

left_wheel: ['base_to_left_wheel']
right_wheel: ['base_to_right_wheel']

wheel_separation: 0.2
wheel_radius: 0.04
# wheel_separation: 0.165
# wheel_radius : 0.035

# Odometry covariances for the encoder output of the robot. These values should
# be tuned to your robot's sample odometry data, but these values are a good place
# to start
pose_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.03]
twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.001, 0.001, 0.03]

# Top level frame (link) of the robot description
base_frame_id: base_footprint

# Velocity and acceleration limits for the robot
linear:
  x:
    has_velocity_limits    : true
    max_velocity           : 2   # m/s
    has_acceleration_limits: true
    max_acceleration       : 0.4   # m/s^2
angular:
  z:
    has_velocity_limits    : true
    max_velocity           : 2.0   # rad/s
    has_acceleration_limits: true
    max_acceleration       : 6.0   # rad/s^2

#/gazebo_ros_control:
#    pid_gains:
#        base_to_left_wheel:
#            p: 100.0
#            i: 1.0
#            d: 0.1
#        base_to_right_wheel:
#            p: 100.0
#            i: 1.0
#            d: 0.1